name: Shell Script Example

on: [push, workflow_dispatch]
jobs:
  run-shell-script:
    runs-on: ubuntu-latest
    steps:
      - name: Run inline shell commands
        run: |
          echo "Hello, World!"
          ls -l
          pwd
